themes {
    grayscale {
        text_unselected {
            base 220 220 220
            background 30 30 30
            emphasis_0 160 160 160
            emphasis_1 180 180 180
            emphasis_2 200 200 200
            emphasis_3 140 140 140
        }
        text_selected {
            base 240 240 240
            background 45 45 45
            emphasis_0 160 160 160
            emphasis_1 180 180 180
            emphasis_2 200 200 200
            emphasis_3 140 140 140
        }
        ribbon_selected {
            base 30 30 30
            background 180 180 180
            emphasis_0 80 80 80
            emphasis_1 120 120 120
            emphasis_2 160 160 160
            emphasis_3 100 100 100
        }
        ribbon_unselected {
            base 30 30 30
            background 210 210 210
            emphasis_0 80 80 80
            emphasis_1 240 240 240
            emphasis_2 100 100 100
            emphasis_3 160 160 160
        }
        table_title {
            base 180 180 180
            background 0
            emphasis_0 160 160 160
            emphasis_1 140 140 140
            emphasis_2 200 200 200
            emphasis_3 120 120 120
        }
        table_cell_selected {
            base 240 240 240
            background 45 45 45
            emphasis_0 160 160 160
            emphasis_1 180 180 180
            emphasis_2 200 200 200
            emphasis_3 140 140 140
        }
        table_cell_unselected {
            base 220 220 220
            background 30 30 30
            emphasis_0 160 160 160
            emphasis_1 180 180 180
            emphasis_2 200 200 200
            emphasis_3 140 140 140
        }
        list_selected {
            base 240 240 240
            background 45 45 45
            emphasis_0 160 160 160
            emphasis_1 180 180 180
            emphasis_2 200 200 200
            emphasis_3 140 140 140
        }
        list_unselected {
            base 220 220 220
            background 30 30 30
            emphasis_0 160 160 160
            emphasis_1 180 180 180
            emphasis_2 200 200 200
            emphasis_3 140 140 140
        }
        frame_selected {
            base 180 180 180
            background 0
            emphasis_0 160 160 160
            emphasis_1 140 140 140
            emphasis_2 120 120 120
            emphasis_3 0
        }
        frame_highlight {
            base 160 160 160
            background 0
            emphasis_0 140 140 140
            emphasis_1 160 160 160
            emphasis_2 160 160 160
            emphasis_3 160 160 160
        }
        exit_code_success {
            base 200 200 200
            background 0
            emphasis_0 140 140 140
            emphasis_1 30 30 30
            emphasis_2 120 120 120
            emphasis_3 100 100 100
        }
        exit_code_error {
            base 100 100 100
            background 0
            emphasis_0 180 180 180
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 120 120 120
            player_2 140 140 140
            player_3 0
            player_4 160 160 160
            player_5 180 180 180
            player_6 0
            player_7 100 100 100
            player_8 0
            player_9 0
            player_10 0
        }
    }
}