layout {
    pane_template name="bordered_frame" {
        children
        pane size=1 borderless=false {
            plugin location="zellij:compact-bar"
        }
    }

    tab name="Main" {
        pane split_direction="vertical" {
            pane size="35%" {
                pane size="60%" borderless=true {
                    command "cmus"
                }
                pane size="40%" borderless=true {
                    command "cava"
                }
            }
            pane size="65%" {
                pane size="70%" borderless=true {
                    command "btop"
                }
                pane size="30%" borderless=true
            }
        }
    }

    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes max_panes=10 {
            pane x="0%" y="1%" {
                resizable true
                borderless true
            }
            pane x="5%" y="2%" {
                resizable true
                borderless true
            }
            pane x="10%" y="3%" {
                resizable true
                borderless true
            }
            pane x="15%" y="4%" {
                resizable true
                borderless true
            }
            pane x="20%" y="5%" {
                resizable true
                borderless true
            }
            pane x="25%" y="6%" {
                resizable true
                borderless true
            }
            pane x="30%" y="7%" {
                resizable true
                borderless true
            }
            pane x="35%" y="8%" {
                resizable true
                borderless true
            }
            pane x="40%" y="9%" {
                resizable true
                borderless true
            }
            pane x="45%" y="10%" {
                resizable true
                borderless true
            }
        }
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane x="5%" y="1%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="2%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="3%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="4%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="5%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="6%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="7%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="8%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="9%" width="90%" height="90%" {
                resizable true
                borderless true
            }
            pane x="5%" y="10%" width="90%" height="90%" {
                resizable true
                borderless true
            }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane y="50%" x="50%" width="100%" height="100%" {
                resizable true
                borderless true
            }
        }
        floating_panes max_panes=2 {
            pane x="1%" y="25%" width="45%" height="70%" {
                resizable true
                borderless true
            }
            pane x="50%" y="25%" width="45%" height="70%" {
                resizable true
                borderless true
            }
        }
        floating_panes max_panes=3 {
            pane y="55%" x="10%" width="35%" height="40%" {
                resizable true
                borderless true
            }
            pane y="55%" x="55%" width="35%" height="40%" {
                resizable true
                borderless true
            }
            pane y="5%" x="32%" width="35%" height="40%" {
                resizable true
                borderless true
            }
        }
        floating_panes max_panes=4 {
            pane y="55%" x="10%" width="35%" height="40%" {
                resizable true
                borderless true
            }
            pane y="55%" x="55%" width="35%" height="40%" {
                resizable true
                borderless true
            }
            pane y="5%" x="10%" width="35%" height="40%" {
                resizable true
                borderless true
            }
            pane y="5%" x="55%" width="35%" height="40%" {
                resizable true
                borderless true
            }
        }
    }
}