###############################################################################
# UPower Service Configuration
# Provides battery and power management information via DBus
###############################################################################
{
  config,
  lib,
  pkgs,
  ...
}: {
  ###########################################################################
  # UPower Service
  ###########################################################################
  services.upower = {
    enable = true;
    percentageLow = 20;
    percentageCritical = 5;
    percentageAction = 3;
    criticalPowerAction = "PowerOff";
  };
}